-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: btizszbrodni.nazwa.pl:3306
-- Czas generowania: 08 Paź 2019, 17:30
-- Wersja serwera: 10.1.41-MariaDB
-- Wersja PHP: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Baza danych: `btizszbrodni_accounts`
--
CREATE DATABASE IF NOT EXISTS `btizszbrodni_accounts` DEFAULT CHARACTER SET latin2 COLLATE latin2_general_ci;
USE `btizszbrodni_accounts`;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `email` text NOT NULL,
  `hash` text NOT NULL,
  `createdate` text NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `permissions` varchar(4) NOT NULL DEFAULT 'user',
  `passres` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin2;

-- Indeksy dla tabeli `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
COMMIT;
